<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Mysite Task</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 2.5em;
            color: #007BFF;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
            transform: translateY(-3px);
            box-shadow: 0 4px 15px rgba(0, 91, 187, 0.4);
        }
        .button.empty {
            background-color: #6c757d;
            cursor: not-allowed;
        }
        .button.empty:hover {
            background-color: #6c757d;
            transform: none;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://nginx.servebeer.com/interesting_fact" class="button">Интересный факт</a>
        <a href="https://nginx.servebeer.com/songs/RHCP-otherside.mp3" class="button">Скачать песню</a>
        <a href="https://nginx.servebeer.com/tutu.ru" class="button">Достопримечательности Бреста</a>
        <a href="https://nginx.servebeer.com/info.php" class="button">info.php</a>
        <a href="https://nginx.servebeer.com/redblue" class="button">redblue</a>
        <a href="https://nginx.servebeer.com/image1" class="button">jpg image</a>
        <a href="https://nginx.servebeer.com/image2" class="button">png image</a>
    </div>
</body>
</html>
