worker_processes auto;

# Настройки логов
error_log /var/lib/nginx/logs/error.log warn;
pid /run/nginx/nginx.pid;
#pid /var/run/nginx.pid;

# Основной блок событий
events {
    worker_connections 1024;      # Максимальное количество соединений
}

# HTTP-секция для настройки серверов
http {
    include /etc/nginx/mime.types;   # Подключаем mime-типы
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/lib/nginx/logs/access.log main;
    sendfile on;
    keepalive_timeout 65;
#    include /etc/nginx/modules/*.conf;


    upstream redblue {
    server nginx.servebeer.com:8082;
    server nginx.servebeer.com:8083;
}

server {

    server_name nginx.servebeer.com;
    root /var/www/nginx.servebeer.com/html;
    index page1.html;

    listen [::]:8443 ssl ipv6only=on;
    listen 8443 ssl;
    ssl_certificate /etc/nginx/certs.nginx.servebeer.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs.nginx.servebeer.com/privkey.pem;

location /interesting_fact/ {
    root /var/www/nginx.servebeer.com/html;
    index interesting_fact.html;
}

location /songs/ {
    root /var/www/nginx.servebeer.com/html;
    add_header Content-Disposition "attachment; filename=RHCP-otherside.mp3";
    add_header Content-Type application/octet-stream;
}

location /info.php{
    proxy_pass http://nginx.servebeer.com:8081/info.php;
}

location /tutu.ru {
    proxy_pass https://www.tutu.ru/geo/belarus/brest/article/sights/;
}

location /redblue {
    proxy_pass http://redblue/;
}

location /image2 {
    alias /var/www/nginx.servebeer.com/html/images/image2.png;
    default_type image/png;
}

location /image1 {
#    root /var/www/nginx.servebeer.com/html/images;
#    index image1.jpg;
    alias /var/www/nginx.servebeer.com/html/images/image1.jpg;
#    image_filter rotate 180;
    default_type image/jpg;
}

}

server {
    if ($host = www.nginx.servebeer.com) {
        return 301 https://$host$request_uri;
    }


    if ($host = nginx.servebeer.com) {
        return 301 https://$host$request_uri;
    }


    listen 8080;
    listen [::]:8080;

    server_name nginx.servebeer.com;
    return 404;

}

server {
    listen 8082;
    server_name red;
    root /var/www/nginx.servebeer.com/html/red;
    index red.html;
}

server {
    listen 8083;
    server_name blue;
    root /var/www/nginx.servebeer.com/html/blue;
    index blue.html;
}
}
